<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table example</title>
    <style>
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table
      style="
        width: 70%;
        table-layout: fixed;
        margin: 0 auto;
        border-spacing: 0px;
        margin-top: 20px;
        border: 1px dotted cornflowerblue;
        background-color: rgba(192, 192, 192, 0.226);
      "
    >
      <caption style="font-size: 1.5em; margin-bottom: 5px">
        Salt Lake City Info
      </caption>
      <tr>
        <td
          style="
            border-right: 1px solid silver;
            border-bottom: 1px solid silver;
            background-color: powderblue;
          "
        >
          <a
            href="https://upload.wikimedia.org/wikipedia/commons/4/46/Salt_Lake_City_montage_19_July_2011.jpg"
          >
            <img
              src="../images/saltlakecity.jpeg"
              style="max-width: 100%; height: auto"
            />
          </a>

          <p style="color: darkgreen">Awesome Salt lake city</p>
        </td>
        <td style="border-bottom: 1px solid silver">
          <h2>Fun places</h2>
          <p>adventure in saltlake</p>
        </td>
      </tr>
      <tr>
        <td style="border-right: 1px solid silver">
          <h2>Saltlakecity.com</h2>
          <p>awesome Salt lake city</p>
        </td>
        <td>
          <h2>Fun places</h2>
          <p>adventure in saltlake</p>
        </td>
      </tr>
    </table>
  </body>
</html>
